API_KEY_PERSPECTIVE="AIzaSyB6NK-Fu_099XTlvNn0Nx867Wd97SGYlTw"

URL_MISTRAL=http://10.79.23.128:8000
API_KEY_MISTRAL="f2262df47feb03c4c31e09cd19367fd7a82190d362e438e064baca5cbb8f7b64"

URL_LLAMA3=""
API_KEY_LLAMA3=""

URL_GEMMA=""
API_KEY_GEMMA=""

URL_GPT4=""
API_KEY_GPT4=""
